1416185197452	Copy package
1416185200650	Delete element
1416186465570	Delete element
1416189790222	Copy package
1416189793326	Delete element
1416189798942	Copy package
1416189806430	Delete element
1416189819347	Delete element
1416193649153	Copy package
1416193651811	Delete element
1416198898341	Delete element
1416199321217	Delete element
1416199383648	Delete element
1416209570844	Delete element
1416209751529	Move 3 resources to 'WEB-INF'
1416209823463	Move 'index.html' to 'WebContent'
1416210850663	Delete element
1416213469060	Delete element
1416214082544	Delete element
1416214134761	Copy compilation unit
1416214139924	Delete element
1416214200403	Delete elements
1416214203201	Delete element
1416214207568	Move 4 resources to 'WEB-INF'
1416214439231	Copy compilation unit
1416214460433	Delete element
1416214547714	Move 'playform.html' to 'WebContent'
1416214731376	Move 'playform.html' to 'WEB-INF'
1416227352683	Copy files
1416227364776	Copy file
1416227440622	Copy file
1416227575953	Copy compilation unit
1416227623499	Copy compilation unit
1416227793485	Copy compilation unit
1416227939640	Copy compilation unit
1416228305595	Copy file
1416228572292	Copy file
1416228742515	Copy file
1416228758029	Copy file
1416274241601	Copy files
