1415151677143	Move 'bbs.sql' to 'lib'
1415151686994	Move 'bbs.sql' to 'WEB-INF'
1415151773670	Delete element
1415152053158	Move 'style.css' to 'WebContent'
1415152069368	Delete element
1415152331012	Delete elements
1415152333430	Delete element
1415152531368	Delete element
1415152676950	Move 11 resources to 'WebContent'
1415152682396	Move 'welcome.jsp' to 'WebContent'
1415152717231	Move 'style.css' to 'css'
1415152904616	Move 'style.css' to 'WebContent'
1415152930912	Move 'style.css' to 'css'
1415153231035	Copy files
1415153251376	Copy compilation unit
1415153259723	Copy folder
1415164356587	Copy file
1415192656107	Copy file
1415263396880	Copy package
1415263433910	Copy file
1415263562323	Copy package
1415263581995	Copy package
