<!-- 
    Document   : ex2_ajax_Script
    Created on : 2014. 10. 29, 오후 5:24:21
    Author     : kosta
-->
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="EUC-KR">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/httpRequest.js"></script>
        <style type="text/css">
            /* 브라우저마다 틀린 값을 초기화 시킴*/
            *{ margin: 0px; padding: 0px;}
            div#view{
                width: 500px; height: 100px; border-radius: 10px;
                border:  1px solid black;
            }
            .java{
                width: 100%; height: 100%; background-color: lightsteelblue;
                color: white; font-size: 3em;
            }
            .ms{
                width: 100%; height: 100%; background-color: red;
                color: yellow; font-size: 3em;
            }
        </style>
        <script>
            function exe(obj) {
                var str = obj.value;
                var param = "v1=" + str;
                sendRequest("Ex1_Serve", param, res, "post", true);
            }
            function  res() {
                // readyState == 4 : 서버에서 응답한 데이터를 클라이언트가 다 받았을때.
                // 3 : 수신중
                //  xhr.status == 200
                if (xhr.readyState == 4 && xhr.status == 200) {
//                    alert(xhr.responseText)
                    console.log("----------------" + xhr.status)
                    var v = document.getElementById("view");
                    //response 된 문자열을 받아서 표현
                    v.innerHTML = xhr.responseText;
//                    alert(xhr.responseText);
                }
            }
        </script>
    </head>
    <body>
        <select onchange="exe(this)">
            <option value="">선택</option>
            <option value="java">자바</option>
            <option value="ms">마이크로 소프트</option>
        </select>
        <div id="view"></div>
    </body>
</html>
