1415063356987	Delete element
1415069321264	Move 'mjoin.sql' to 'lib'
1415069330625	Move 'mjoin.sql' to 'WEB-INF'
1415075938589	Delete element
1415076643203	Copy file
1415080244726	Delete element
1415089173579	Delete element
1415090619354	Delete element
1415151622204	Copy files
1415151651040	Copy file
1415151662972	Copy packages
1415151702909	Copy file
1415151759143	Move 'style.css' to 'css'
1415151782952	Copy folder
1415152083046	Move 'style.css' to 'WebContent'
1415152087442	Delete element
1415153229147	Delete elements
1415153249379	Delete element
